{
  "name": "agentic-service-provider",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "workspaces": [
    "apps/*",
    "services/*",
    "agents/*",
    "integrations/*",
    "shared/*",
    "evals"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @asp/api-server dev",
    "dev:worker": "pnpm --filter @asp/worker dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down"
    ,"infra:logs": "docker compose -f infra/docker/docker-compose.yml logs -f api worker temporal postgres temporal-ui",
    "infra:ps": "docker compose -f infra/docker/docker-compose.yml ps",
    "bootstrap:local": "bash scripts/bootstrap-local.sh",
    "smoke:approval": "tsx scripts/smoke-approval.ts",
    "auth:token:daniel": "tsx scripts/print-dev-auth-token.ts",
    "auth:token:operator": "tsx scripts/print-dev-auth-token.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.6.0",
    "supertest": "^7.1.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@temporalio/activity": "^1.11.7",
    "@temporalio/client": "^1.11.7",
    "@temporalio/testing": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "openai": "^5.12.2",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "zod": "^4.1.11"
  }
}
